<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2e-Fk-Qh2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proximity-->
        <scene sceneID="hOM-Kp-3Sc">
            <objects>
                <viewController id="xeC-sN-aK0" customClass="ProximityViewController" customModule="VATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjP-Ws-JoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-UP-f8B">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzG-hH-fQW" firstAttribute="trailing" secondItem="fKO-UP-f8B" secondAttribute="trailing" id="BZp-3e-V4O"/>
                            <constraint firstItem="NzG-hH-fQW" firstAttribute="bottom" secondItem="fKO-UP-f8B" secondAttribute="bottom" id="VPf-Jf-ArD"/>
                            <constraint firstItem="fKO-UP-f8B" firstAttribute="leading" secondItem="NzG-hH-fQW" secondAttribute="leading" id="XJP-du-9UL"/>
                            <constraint firstItem="fKO-UP-f8B" firstAttribute="top" secondItem="NzG-hH-fQW" secondAttribute="top" id="xzw-5P-5p8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzG-hH-fQW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proximity" id="z4Y-wl-qkM"/>
                    <connections>
                        <outlet property="webView" destination="fKO-UP-f8B" id="gAV-2A-fkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsl-FB-xE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-157"/>
        </scene>
        <!--Guide-->
        <scene sceneID="0qr-Vw-bD3">
            <objects>
                <viewController id="qdT-We-Za0" customClass="GuideViewController" customModule="VATE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFP-AZ-3nF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-fw-FFj">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZR-fw-FFj" firstAttribute="trailing" secondItem="qPU-7Q-f4a" secondAttribute="trailing" id="Jfo-h4-xhq"/>
                            <constraint firstItem="eZR-fw-FFj" firstAttribute="top" secondItem="qPU-7Q-f4a" secondAttribute="top" id="LHR-hi-vD3"/>
                            <constraint firstItem="eZR-fw-FFj" firstAttribute="leading" secondItem="qPU-7Q-f4a" secondAttribute="leading" id="jhA-Bm-xQX"/>
                            <constraint firstItem="eZR-fw-FFj" firstAttribute="bottom" secondItem="qPU-7Q-f4a" secondAttribute="bottom" id="tGD-Ff-4wB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPU-7Q-f4a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guide" id="K4v-k9-f8W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="eZR-fw-FFj" id="RDn-dH-5Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5d-Ev-RIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBW-mv-PKX">
            <objects>
                <tabBarController id="q2e-Fk-Qh2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2Z-74-TYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xeC-sN-aK0" kind="relationship" relationship="viewControllers" id="ovP-EF-Ic4"/>
                        <segue destination="qdT-We-Za0" kind="relationship" relationship="viewControllers" id="Qo1-gR-QxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8V-Sb-yZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="262"/>
        </scene>
    </scenes>
</document>
